/*Gallery*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #eee;
 }
 
 header {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 2vw;
    gap: 2vw;
 }

 .gallery-items:hover {
    transform: scale(1.3);
    transition: 0.5s;
 }
 
 .gallery-items {
    width: 250px;
    height: 250px;
    border: 10px solid #fff;
    box-shadow: 5px 5px 5px #0006;
 }


 .gallery-items img {
    height: 100%;
    width: 100%;
 }

 footer {
    height: 100px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    color: #000;
    font-style: italic;
 }

 footer a {
    color: #000;
    text-decoration: none;
 }

 footer a:hover {
    text-decoration: none;
    background-color: #0004;
    padding: 10px;
    border-radius: 10px;
 }

 footer a:visited {
    color: #000;
    text-decoration: none;
 }

 /*Futuro*/
   .guturo {
    font-family: monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to right top, #cc8eb4, #c084b5);
    }
 
    .p {
       color: rgb(58, 58, 58);
       opacity: 0.8;
       font-size: 10px;
       margin: 10px 0px 25px 10px;
    }
    .h4 {
       color: rgb(41, 41, 41);
       opacity: 0.8;
       font-size: 10px;
       margin: 20px;
    }
 .glass {
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom,
     rgba(255,255,255,0.7),
     rgba(255,255,255, 0.3));
     display: flex;
     border-radius: 2rem;
    }
 
    .dashboard {

       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: space-evenly;
       text-align: center;
       background: linear-gradient(to right bottom,
     rgba(255,255,255,0.7),
     rgba(255,255,255, 0.3));
     border-radius: 2rem;
    }
 
    .user img {
       height: 50%;
       border: 1px solid lightgray;
       border-radius: 100px;
     }
     .user h4 {
       color: rgb(78, 78, 78);
     }

    
     .cards1 {
       flex: 1;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       align-items: center;
       width: 30%;
       margin: 7% 1% 1% 5%;
       
     }
     .card1 {
       background: linear-gradient(to left top, rgba(255,255,255,1), rgba(255,255,255,0.8));
       border-radius: 1rem;
       margin: 3%;
       height: 80%;
       width: 90%;

     }

     .card1 .p {
        letter-spacing: 0.5px;
        display: flex;
        justify-content: center;
        padding: 30px;
        padding-bottom: 80px;
        align-items: center;
        font-size: 12px;

     }

     .card1 h4 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: medium;
     }
 
     .title {
       position: absolute;
       left: 54%;
       top: 13%;
       font-size: larger;
       color: rgb(61, 61, 61);
     }
 
     .buttonri {
       position: absolute;
       top: 80%;
       right: 90%;
     }

     .buttonr {
      position: absolute;
      top: 80%;
      left: 90%;
   }